
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12113213</title>
<link rel="stylesheet" href="../../css/loading/loading-style.css">
<style>
  .loading-page{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    left: 0;
    bottom:0 ;
    height: 100%;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease all .5s;
}
.loaded{
    opacity: 0;
    visibility: hidden;
}
body,html{
    padding:0;
    margin: 0;
    height: 100%;
}
.loading-c{
    text-align: center;
    color: red;
}

/* 
.loading-c{
width: 50px;
height: 50px;
/* border: 2px solid blue;
border-radius: 50%;
border-bottom: none;
border-left: none;
transform: rotate(0);
animation-name: loder;
animation-iteration-count: infinite;
animation-duration: 1s;
animation-timing-function: linear;
 */


/* 
@keyframes loder{
    from{
        transform: rotate(0);
    }

    to{
        transform: rotate(360deg);
    }


}  */
</style>

<script src="../../js/loading/load.js">
  // window.addEventListener("load",function () {
  //   document.querySelector(".loading-page").classList.add("loaded")
  // })
</script>
  </head>
  <body>
    <div class="loading-page">
      <div class="loading-c">
<img src="../../img/gif/s (4).gif" alt="">
<br>
<h1>plese waite</h1>
      </div>

    </div>
    <img src="../../img/طراحی بدون عنوان.png" alt=""  width="100%" height="100%"/>
  </body>
</html>
