<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="utf-8">
    <title>سایت گرافیکی روز مادر</title>




    <style>
        body {
            text-align: center;
        }

        .video {
            width: 300px;
        }

        .layer-v {
            text-align: center;
        }

        .h_iframe-aparat_embed_frame {
            text-align: center;
            position: relative;
        }

        .h_iframe-aparat_embed_frame .ratio {
            display: block;

            height: auto;
        }

        .h_iframe-aparat_embed_frame iframe {
            top: 0;
            left: 0;

        }
    </style>
</head>

<body>
    <header>
        <h1>سایت گرافیکی روز مادر</h1>
    </header>
    <main>
        <section>
            <h2>مقدمه</h2>
            <p>
                این سایت به مناسبت روز مادر ساخته شده است. در این سایت می‌توانید تصاویر، فیلم‌ها، و متن‌های زیبایی را در
                مورد مادر مشاهده کنید.
            </p>
        </section>
        <section>
            <h2>تصاویر</h2>
            <ul>
                <li>
                    <img src="images/mother1.jpg" alt="عکس مادر">
                </li>
                <li>
                    <img src="images/mother2.jpg" alt="عکس مادر">
                </li>
                <li>
                    <img src="images/mother3.jpg" alt="عکس مادر">
                </li>
            </ul>
        </section>
        <section class="layer-v">
            <center>

                <h2>فیلم‌ها</h2>
                <div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57px"></span><iframe
                        src="https://www.aparat.com/video/video/embed/videohash/pAy71/vt/frame" allowFullScreen="true"
                        webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                <div class="h_iframe-aparat_embed_frame video"><span
                        style="display: block;padding-top: 50px"></span><iframe
                        src="https://www.aparat.com/video/video/embed/videohash/DsSYZ/vt/frame"></iframe></div>
            </center>
        </section>





        <section>
            <h2>متن‌ها</h2>
            <p>
                مادر، کسی است که همیشه برای ما بهترین بوده‌است و همیشه خواهد بود.
            </p>
            <p>
                مادر، عشقی است که هیچ‌وقت تمام نمی‌شود.
            </p>
            <p>
                مادر، فرشته‌ای است که از آسمان برای ما فرستاده شده‌است.
            </p>
        </section>
    </main>
    <footer>
        <p>
            با احترام،
            (سید مهدی حسینی)
        </p>
    </footer>
</body>

</html>
